[environment]
Executable = avl
PrintOutput = no
; Ghostscript is used to convert plots
EnableGhostscript = yes
Ghostscript = gs

[output]
Totals = yes
SurfaceForces = yes
StripForces = yes
ElementForces = yes
BodyAxisDerivatives = yes
StabilityDerivatives = yes
HingeMoments = yes
StripShearMoments = yes
